{
  "name": "qiankun-demo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.13.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "serve": "node server.js",
    "start": "pnpm build && pnpm serve",
    "move-canyon-output-json": "node move-canyon-output-json.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
